Filesystem     1K-blocks    Used Available Use% Mounted on
rootfs         197143200 1008412 196134788   1% /
sysfs                  0       0         0    - /sys
proc                   0       0         0    - /proc
devtmpfs       197143220       0 197143220   0% /dev
securityfs             0       0         0    - /sys/kernel/security
selinuxfs              0       0         0    - /sys/fs/selinux
tmpfs          197334048       0 197334048   0% /dev/shm
devpts                 0       0         0    - /dev/pts
tmpfs          197334048   10292 197323756   1% /run
tmpfs          197334048       0 197334048   0% /sys/fs/cgroup
cgroup                 0       0         0    - /sys/fs/cgroup/systemd
pstore                 0       0         0    - /sys/fs/pstore
bpf                    0       0         0    - /sys/fs/bpf
cgroup                 0       0         0    - /sys/fs/cgroup/hugetlb
cgroup                 0       0         0    - /sys/fs/cgroup/cpuset
cgroup                 0       0         0    - /sys/fs/cgroup/devices
cgroup                 0       0         0    - /sys/fs/cgroup/pids
cgroup                 0       0         0    - /sys/fs/cgroup/blkio
cgroup                 0       0         0    - /sys/fs/cgroup/freezer
cgroup                 0       0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                 0       0         0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                 0       0         0    - /sys/fs/cgroup/perf_event
cgroup                 0       0         0    - /sys/fs/cgroup/memory
cgroup                 0       0         0    - /sys/fs/cgroup/rdma
hugetlbfs              0       0         0    - /dev/hugepages
debugfs                0       0         0    - /sys/kernel/debug
mqueue                 0       0         0    - /dev/mqueue
systemd-1              0       0         0    - /proc/sys/fs/binfmt_misc
configfs               0       0         0    - /sys/kernel/config
