Filesystem     1K-blocks    Used Available Use% Mounted on
rootfs         395390772 1008400 394382372   1% /
sysfs                  0       0         0    - /sys
proc                   0       0         0    - /proc
devtmpfs       395390788       0 395390788   0% /dev
securityfs             0       0         0    - /sys/kernel/security
selinuxfs              0       0         0    - /sys/fs/selinux
tmpfs          395581560       0 395581560   0% /dev/shm
devpts                 0       0         0    - /dev/pts
tmpfs          395581560    9936 395571624   1% /run
tmpfs          395581560       0 395581560   0% /sys/fs/cgroup
cgroup                 0       0         0    - /sys/fs/cgroup/systemd
pstore                 0       0         0    - /sys/fs/pstore
bpf                    0       0         0    - /sys/fs/bpf
cgroup                 0       0         0    - /sys/fs/cgroup/cpuset
cgroup                 0       0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                 0       0         0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                 0       0         0    - /sys/fs/cgroup/rdma
cgroup                 0       0         0    - /sys/fs/cgroup/perf_event
cgroup                 0       0         0    - /sys/fs/cgroup/pids
cgroup                 0       0         0    - /sys/fs/cgroup/devices
cgroup                 0       0         0    - /sys/fs/cgroup/hugetlb
cgroup                 0       0         0    - /sys/fs/cgroup/blkio
cgroup                 0       0         0    - /sys/fs/cgroup/memory
cgroup                 0       0         0    - /sys/fs/cgroup/freezer
hugetlbfs              0       0         0    - /dev/hugepages
debugfs                0       0         0    - /sys/kernel/debug
mqueue                 0       0         0    - /dev/mqueue
systemd-1              0       0         0    - /proc/sys/fs/binfmt_misc
configfs               0       0         0    - /sys/kernel/config
