1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 28:a6:db:a9:92:27 brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.211/24 brd 192.168.43.255 scope global dynamic noprefixroute eno1
       valid_lft 3556sec preferred_lft 3556sec
    inet6 fe80::2aa6:dbff:fea9:9227/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 28:a6:db:a9:92:28 brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.220/24 brd 192.168.43.255 scope global dynamic noprefixroute eno2
       valid_lft 3554sec preferred_lft 3554sec
    inet6 fe80::2aa6:dbff:fea9:9228/64 scope link 
       valid_lft forever preferred_lft forever
4: eno3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 28:a6:db:a9:92:29 brd ff:ff:ff:ff:ff:ff
5: eno4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 28:a6:db:a9:92:2a brd ff:ff:ff:ff:ff:ff
6: ib0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 4092 qdisc mq state DOWN group default qlen 256
    link/infiniband 00:00:00:46:fe:80:00:00:00:00:00:00:04:bd:70:03:00:37:47:63 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
7: ib1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc mq state UP group default qlen 256
    link/infiniband 00:00:08:46:fe:80:00:00:00:00:00:00:04:bd:70:03:00:37:47:64 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet6 fe80::6bd:7003:37:4764/64 scope link tentative 
       valid_lft forever preferred_lft forever
